# mathfrontier-j

./: README.md  pom.xml
document/: Formula.g4
src/main/kotlin/cn/teleware/cp3/mathfrontier/: FormulaEvaluator.kt  FormulaEvaluatorBuilder.kt  FormulaEvaluatorImpl.kt  FormulaExpressionCache.kt  FormulaMethod.kt  VariableCoercionStrategy.kt  VariableProvider.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/exceptions/: CoerceVariableFailException.kt  SyntaxErrorException.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/impl/: Exp.kt  FormulaMethodCollection.kt  ValueExp.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/impl/executor/: ExpExecutor.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/impl/exps/: BinaryOpExps.kt  ElseBranchExp.kt  InfinityExp.kt  MethodInvokExp.kt  NullExp.kt  NumeralExp.kt  VariableExp.kt  WhenBranchExp.kt  WhenExpressionExp.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/impl/exps/logic/: AndExp.kt  EqualExp.kt  GreaterOrEqualExp.kt  GreaterThanExp.kt  LessOrEqualExp.kt  LessThanExp.kt  OrExp.kt  RangeExp.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/impl/interpreter/: FormulaExpInterpreter.kt  FormulaExpInterpreterSupport.kt  FormulaExpVariableExtractor.kt
src/main/kotlin/cn/teleware/cp3/mathfrontier/impl/variableCoercisonStrategies/: DefaultValueStrategy.kt  NullNotAllowedStrategy.kt
src/test/kotlin/cn/teleware/cp3/mathfrontier/impl/executor/: EvalExpTests.kt  ExceptionHandlingTests.kt
src/test/kotlin/cn/teleware/cp3/mathfrontier/impl/exps/: RangeExpTests.kt
src/test/kotlin/cn/teleware/cp3/mathfrontier/impl/interpreter/: FormulaExpInterpreterInterpretTests.kt  FormulaExpInterpreterInvalidMethodTests.kt  FormulaExpInterpreterMalformedTests.kt  FormulaExpVariableExtractorTests.kt
src/test/kotlin/cn/teleware/cp3/mathfrontier/impl/variableCoercisonStrategies/: DefaultValueStrategyTests.kt  NullNotAllowedStrategyTests.kt
